# DietDisplay

./: .gitignore  DietDisplay.sln
.github/ISSUE_TEMPLATE/: bug.md  development-task.md
.github/workflows/: buildAndDeploy.yml  closeIssuesOnMerge.yml  dotnet.yml
DietDisplay.API/: DIExtension.cs  DietDisplay.API.csproj  Program.cs  appsettings.json  deploy.txt
DietDisplay.API.Tests/: DatabaseConnectionTests.cs  DietDisplay.API.Tests.csproj
DietDisplay.API.Tests/Logic/: MealSelectorTests.cs
DietDisplay.API.Tests/Logic/Cache/: CacheInterceptorTests.cs  CacheTests.cs
DietDisplay.API.Tests/Logic/Database/: DatabaseConnectionTests.cs
DietDisplay.API.Tests/TestHelpers/: MockHelper.cs
DietDisplay.API/Database/: Data.sql  Drop.sql  Procedures.sql  Tables.sql
DietDisplay.API/Exceptions/: NoMealsException.cs  NoPastMealsException.cs
DietDisplay.API/Logic/: IMealSelector.cs  MealSelector.cs
DietDisplay.API/Logic/Cache/: Cache.cs  CacheEntry.cs  CacheInterceptor.cs  CachedAttribute.cs  ICache.cs
DietDisplay.API/Logic/Database/: DapperDataAccess.cs  DatabaseConnection.cs  DayMealData.cs  IDataAccess.cs  IDatabaseConnection.cs  IQuery.cs  MealIgredientsData.cs  Query.cs
DietDisplay.API/Logic/DateProvider/: DateProvider.cs  IDateProvider.cs
DietDisplay.API/Model/: Ingredient.cs  Meal.cs  MealType.cs
DietDisplay.API/Properties/: launchSettings.json
dietdisplay.web/: package-lock.json  package.json
dietdisplay.web/public/: index.html  manifest.json
dietdisplay.web/src/: App.test.tsx  App.tsx
dietdisplay.web/src/components/: DietFor.test.tsx  DietFor.tsx  Meals.test.tsx  Meals.tsx
dietdisplay.web/src/components/Meals/: Meals.test.tsx  Meals.tsx  MealsFunctions.test.ts  MealsFunctions.ts  MockedMeals.ts
dietdisplay.web/src/components/api/: useApi.tsx
dietdisplay.web/src/components/hooks/: useApi.tsx  useSwipeEvents.tsx
dietdisplay.web/src/components/models/: Meal.ts  MealRange.ts
dietdisplay.web/src/components/navigation/: DateNavigator.test.tsx  (+1 more)
dietdisplay.web/src/fixture/: MealMocks.ts  MealRangeMock.ts
dietdisplay.web/src/helpers/: dateHelper.test.tsx  dateHelper.ts
